# sbs-clientandroid

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/takenzero/sbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takenzero/sbs/: MainActivity.java
app/src/main/java/com/takenzero/sbs/activity/: DashboardActivity.java  DownlineAllActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/takenzero/sbs/adapter/: AdapterDownline.java  DashboardAdapter.java
app/src/main/java/com/takenzero/sbs/data/: DataGenerator.java
app/src/main/java/com/takenzero/sbs/model/: DashboardCategory.java  DownlineDetail.java  DownlineResp.java  Header.java  LoginReq.java  LoginResp.java  UserDetail.java  UserDetailResp.java
app/src/main/java/com/takenzero/sbs/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/takenzero/sbs/session/: Session.java
app/src/main/java/com/takenzero/sbs/util/: Tools.java  ViewAnimation.java
app/src/main/java/com/takenzero/sbs/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: ic_find_in_page_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  dialog_alert_defaultfailur.xml  dialog_alert_emptyuserpassword.xml  dialog_alert_wronguserpassword.xml  dialog_confirmation_exitapp.xml  item_dashboard.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/takenzero/sbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
